========================================
REPORTE DE PROCESOS - 2026-06-04 21:15:02
Sistema: otracompu  |  Usuario: vboxuser
========================================

--- Top 5 procesos por CPU ---
  vboxuser  PID:1668    CPU:  2.1%  MEM: 10.0%  /usr/bin/gnome-shell
  root      PID:28235   CPU:  1.0%  MEM:  0.0%  [kworker/u2:1-events_power_efficient]
  root      PID:520     CPU:  0.5%  MEM:  0.7%  /usr/lib/snapd/snapd
  root      PID:27960   CPU:  0.5%  MEM:  0.0%  [kworker/u2:2-flush-8:0]
  root      PID:27600   CPU:  0.4%  MEM:  0.0%  [kworker/u2:3-events_unbound]

--- Top 5 procesos por MEM ---
  vboxuser  PID:1668    CPU:  2.1%  MEM: 10.0%  /usr/bin/gnome-shell
  vboxuser  PID:2138    CPU:  0.0%  MEM:  4.4%  /usr/bin/VBoxClient
  vboxuser  PID:2042    CPU:  0.0%  MEM:  1.5%  /usr/libexec/gsd-xsettings
  vboxuser  PID:1950    CPU:  0.0%  MEM:  1.1%  /usr/libexec/evolution-data-server/evolution-alarm-notify
  vboxuser  PID:2014    CPU:  0.0%  MEM:  1.1%  /usr/bin/Xwayland

--- Procesos zombie ---
  Ninguno detectado

--- Árbol de procesos de 'vboxuser' ---
gdm-wayland-ses(1549)-+-gnome-session-b(1553)-+-{gnome-session-b}(1597)
                      |                       `-{gnome-session-b}(1600)
                      |-{gdm-wayland-ses}(1550)
                      `-{gdm-wayland-ses}(1552)

gnome-keyring-d(1545)-+-{gnome-keyring-d}(1546)
                      |-{gnome-keyring-d}(1547)
                      `-{gnome-keyring-d}(1625)

systemd(1528)-+-(sd-pam)(1529)
              |-VBoxClient(2137)---VBoxClient(2138)-+-{VBoxClient}(2139)
              |                                     |-{VBoxClient}(2140)
              |                                     `-{VBoxClient}(2141)
              |-VBoxClient(2160)---VBoxClient(2161)-+-{VBoxClient}(2163)
              |                                     `-{VBoxClient}(2164)
              |-at-spi2-registr(1844)-+-{at-spi2-registr}(1850)
              |                       `-{at-spi2-registr}(1851)
              |-dbus-daemon(1551)
              |-dconf-service(1727)-+-{dconf-service}(1728)
              |                     `-{dconf-service}(1729)
              |-evolution-addre(1761)-+-{evolution-addre}(1767)
              |                       |-{evolution-addre}(1768)
              |                       |-{evolution-addre}(1775)
              |                       |-{evolution-addre}(1776)
              |                       `-{evolution-addre}(1790)
              |-evolution-calen(1732)-+-{evolution-calen}(1736)
              |                       |-{evolution-calen}(1737)
              |                       |-{evolution-calen}(1743)
              |                       |-{evolution-calen}(1744)
              |                       |-{evolution-calen}(1748)
              |                       |-{evolution-calen}(1754)
              |                       |-{evolution-calen}(1759)
              |                       `-{evolution-calen}(1760)
              |-evolution-sourc(1718)-+-{evolution-sourc}(1719)
              |                       |-{evolution-sourc}(1720)
              |                       `-{evolution-sourc}(1721)
              |-gjs(1847)-+-{gjs}(1853)
              |           |-{gjs}(1854)
              |           |-{gjs}(1856)
              |           `-{gjs}(1857)
              |-gjs(2096)-+-{gjs}(2100)
              |           |-{gjs}(2101)
              |           |-{gjs}(2103)
              |           `-{gjs}(2104)
              |-gnome-session-b(1639)-+-at-spi-bus-laun(1664)-+-dbus-daemon(1680)
              |                       |                       |-{at-spi-bus-laun}(1672)
              |                       |                       |-{at-spi-bus-laun}(1673)
              |                       |                       `-{at-spi-bus-laun}(1676)
              |                       |-evolution-alarm(1950)-+-{evolution-alarm}(2027)
              |                       |                       |-{evolution-alarm}(2029)
              |                       |                       |-{evolution-alarm}(2030)
              |                       |                       |-{evolution-alarm}(2053)
              |                       |                       `-{evolution-alarm}(2071)
              |                       |-gsd-disk-utilit(1962)-+-{gsd-disk-utilit}(1989)
              |                       |                       `-{gsd-disk-utilit}(1997)
              |                       |-update-notifier(2576)-+-{update-notifier}(2581)
              |                       |                       |-{update-notifier}(2583)
              |                       |                       `-{update-notifier}(2584)
              |                       |-{gnome-session-b}(1645)
              |                       |-{gnome-session-b}(1646)
              |                       `-{gnome-session-b}(1649)
              |-gnome-session-c(1618)---{gnome-session-c}(1623)
              |-gnome-shell(1668)-+-Xwayland(2014)
              |                   |-gjs(28136)-+-{gjs}(28138)
              |                   |            |-{gjs}(28139)
              |                   |            |-{gjs}(28140)
              |                   |            |-{gjs}(28141)
              |                   |            `-{gjs}(28151)
              |                   |-{gnome-shell}(1682)
              |                   |-{gnome-shell}(1684)
              |                   |-{gnome-shell}(1685)
              |                   |-{gnome-shell}(1694)
              |                   |-{gnome-shell}(1700)
              |                   |-{gnome-shell}(1704)
              |                   |-{gnome-shell}(1705)
              |                   |-{gnome-shell}(2165)
              |                   `-{gnome-shell}(3611)
              |-gnome-shell-cal(1712)-+-{gnome-shell-cal}(1713)
              |                       |-{gnome-shell-cal}(1715)
              |                       |-{gnome-shell-cal}(1716)
              |                       |-{gnome-shell-cal}(1717)
              |                       `-{gnome-shell-cal}(1731)
              |-gnome-terminal-(27761)-+-bash(27779)---monitor-proceso(28241)-+-monitor-proceso(28245)---pstree(28256)
              |                        |                                      `-tee(28246)
              |                        |-{gnome-terminal-}(27762)
              |                        |-{gnome-terminal-}(27764)
              |                        `-{gnome-terminal-}(27765)
              |-goa-daemon(1725)-+-{goa-daemon}(1745)
              |                  |-{goa-daemon}(1747)
              |                  `-{goa-daemon}(1749)
              |-goa-identity-se(1753)-+-{goa-identity-se}(1764)
              |                       `-{goa-identity-se}(1766)
              |-gsd-a11y-settin(1861)-+-{gsd-a11y-settin}(1871)
              |                       |-{gsd-a11y-settin}(1879)
              |                       `-{gsd-a11y-settin}(1890)
              |-gsd-color(1866)-+-{gsd-color}(1905)
              |                 |-{gsd-color}(1911)
              |                 `-{gsd-color}(1921)
              |-gsd-datetime(1867)-+-{gsd-datetime}(1906)
              |                    |-{gsd-datetime}(1925)
              |                    `-{gsd-datetime}(2006)
              |-gsd-housekeepin(1873)-+-{gsd-housekeepin}(1881)
              |                       |-{gsd-housekeepin}(1888)
              |                       `-{gsd-housekeepin}(1902)
              |-gsd-keyboard(1877)-+-{gsd-keyboard}(1900)
              |                    |-{gsd-keyboard}(1908)
              |                    `-{gsd-keyboard}(1917)
              |-gsd-media-keys(1878)-+-{gsd-media-keys}(1923)
              |                      |-{gsd-media-keys}(1929)
              |                      `-{gsd-media-keys}(1934)
              |-gsd-power(1882)-+-{gsd-power}(1922)
              |                 |-{gsd-power}(1927)
              |                 `-{gsd-power}(1935)
              |-gsd-print-notif(1886)-+-{gsd-print-notif}(1904)
              |                       `-{gsd-print-notif}(1920)
              |-gsd-printer(2011)-+-{gsd-printer}(2012)
              |                   `-{gsd-printer}(2013)
              |-gsd-rfkill(1887)-+-{gsd-rfkill}(1894)
              |                  `-{gsd-rfkill}(1899)
              |-gsd-screensaver(1892)-+-{gsd-screensaver}(1897)
              |                       `-{gsd-screensaver}(1909)
              |-gsd-sharing(1893)-+-{gsd-sharing}(1914)
              |                   |-{gsd-sharing}(1918)
              |                   `-{gsd-sharing}(1930)
              |-gsd-smartcard(1896)-+-{gsd-smartcard}(1912)
              |                     |-{gsd-smartcard}(1919)
              |                     `-{gsd-smartcard}(2004)
              |-gsd-sound(1901)-+-{gsd-sound}(1916)
              |                 |-{gsd-sound}(1931)
              |                 `-{gsd-sound}(2005)
              |-gsd-wacom(1913)-+-{gsd-wacom}(1933)
              |                 |-{gsd-wacom}(1938)
              |                 `-{gsd-wacom}(1939)
              |-gsd-xsettings(2042)-+-{gsd-xsettings}(2072)
              |                     |-{gsd-xsettings}(2073)
              |                     `-{gsd-xsettings}(2077)
              |-gvfs-afc-volume(1781)-+-{gvfs-afc-volume}(1786)
              |                       |-{gvfs-afc-volume}(1787)
              |                       `-{gvfs-afc-volume}(1789)
              |-gvfs-goa-volume(1740)-+-{gvfs-goa-volume}(1741)
              |                       `-{gvfs-goa-volume}(1742)
              |-gvfs-gphoto2-vo(1763)-+-{gvfs-gphoto2-vo}(1769)
              |                       `-{gvfs-gphoto2-vo}(1771)
              |-gvfs-mtp-volume(1773)-+-{gvfs-mtp-volume}(1777)
              |                       `-{gvfs-mtp-volume}(1779)
              |-gvfs-udisks2-vo(1733)-+-{gvfs-udisks2-vo}(1734)
              |                       |-{gvfs-udisks2-vo}(1735)
              |                       `-{gvfs-udisks2-vo}(1738)
              |-gvfsd(1629)-+-gvfsd-trash(1829)-+-{gvfsd-trash}(1830)
              |             |                   `-{gvfsd-trash}(1831)
              |             |-{gvfsd}(1632)
              |             `-{gvfsd}(1633)
              |-gvfsd-fuse(1636)-+-{gvfsd-fuse}(1640)
              |                  |-{gvfsd-fuse}(1641)
              |                  |-{gvfsd-fuse}(1642)
              |                  |-{gvfsd-fuse}(1643)
              |                  |-{gvfsd-fuse}(1644)
              |                  `-{gvfsd-fuse}(1836)
              |-gvfsd-metadata(2033)-+-{gvfsd-metadata}(2034)
              |                      `-{gvfsd-metadata}(2035)
              |-ibus-portal(1975)-+-{ibus-portal}(1979)
              |                   `-{ibus-portal}(1982)
              |-ibus-x11(2118)-+-{ibus-x11}(2123)
              |                `-{ibus-x11}(2124)
              |-pipewire(1535)---{pipewire}(1610)
              |-pipewire-media-(1536)---{pipewire-media-}(1543)
              |-pulseaudio(1537)-+-{pulseaudio}(1614)
              |                  |-{pulseaudio}(1637)
              |                  `-{pulseaudio}(1647)
              |-sh(1860)---ibus-daemon(1863)-+-ibus-dconf(1970)-+-{ibus-dconf}(1980)
              |                              |                  |-{ibus-dconf}(1983)
              |                              |                  `-{ibus-dconf}(1990)
              |                              |-ibus-engine-sim(2039)-+-{ibus-engine-sim}(2040)
              |                              |                       `-{ibus-engine-sim}(2043)
              |                              |-ibus-extension-(1972)-+-{ibus-extension-}(1993)
              |                              |                       |-{ibus-extension-}(1995)
              |                              |                       `-{ibus-extension-}(1996)
              |                              |-{ibus-daemon}(1961)
              |                              `-{ibus-daemon}(1963)
              |-snapd-desktop-i(1780)---snapd-desktop-i(1845)-+-{snapd-desktop-i}(1848)
              |                                               |-{snapd-desktop-i}(1868)
              |                                               |-{snapd-desktop-i}(1869)
              |                                               |-{snapd-desktop-i}(1883)
              |                                               `-{snapd-desktop-i}(1977)
              |-tracker-miner-f(2125)-+-{tracker-miner-f}(2126)
              |                       |-{tracker-miner-f}(2127)
              |                       |-{tracker-miner-f}(2128)
              |                       |-{tracker-miner-f}(2129)
              |                       `-{tracker-miner-f}(2130)
              |-xdg-desktop-por(2056)-+-{xdg-desktop-por}(2059)
              |                       |-{xdg-desktop-por}(2062)
              |                       |-{xdg-desktop-por}(2186)
              |                       |-{xdg-desktop-por}(2197)
              |                       |-{xdg-desktop-por}(2198)
              |                       `-{xdg-desktop-por}(28238)
              |-xdg-desktop-por(2066)-+-{xdg-desktop-por}(2075)
              |                       |-{xdg-desktop-por}(2076)
              |                       `-{xdg-desktop-por}(2080)
              |-xdg-desktop-por(2192)-+-{xdg-desktop-por}(2193)
              |                       |-{xdg-desktop-por}(2195)
              |                       `-{xdg-desktop-por}(2196)
              |-xdg-document-po(1589)-+-fusermount3(1599)
              |                       |-{xdg-document-po}(1590)
              |                       |-{xdg-document-po}(1591)
              |                       |-{xdg-document-po}(1598)
              |                       |-{xdg-document-po}(1602)
              |                       |-{xdg-document-po}(1603)
              |                       `-{xdg-document-po}(28237)
              `-xdg-permission-(1592)-+-{xdg-permission-}(1593)
                                      `-{xdg-permission-}(1595)

--- Procesos con CPU > 50% ---
  Ninguno sobre el umbral

========================================
Reporte guardado en: reportes/reporte-20260604-211502.txt
