organized/:
total 24
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 config
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 documents
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 images
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 logs
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 scripts
drwxr-xr-x 2 vboxuser vboxuser 4096 jun  4 01:48 temp

organized/config:
total 32
-rw-r--r-- 1 vboxuser vboxuser 25 jun  4 01:34 config_1.conf
-rw-r--r-- 1 vboxuser vboxuser 25 jun  4 01:34 config_2.conf
-rw-r--r-- 1 vboxuser vboxuser 25 jun  4 01:34 config_3.conf
-rw-r--r-- 1 vboxuser vboxuser 25 jun  4 01:34 config_4.conf
-rw-r--r-- 1 vboxuser vboxuser 15 jun  4 01:34 settings_1.json
-rw-r--r-- 1 vboxuser vboxuser 15 jun  4 01:34 settings_2.json
-rw-r--r-- 1 vboxuser vboxuser 15 jun  4 01:34 settings_3.json
-rw-r--r-- 1 vboxuser vboxuser 15 jun  4 01:34 settings_4.json

organized/documents:
total 64
-rw-r--r-- 1 vboxuser vboxuser    0 jun  4 01:26 analisis-permisos.md
-rw-r--r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_1.txt
-rw-r--r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_2.txt
-rw-r--r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_3.txt
-rw-r--r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_4.txt
-rw-r--r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_5.txt
-rw-r--r-- 1 vboxuser vboxuser 3479 jun  4 01:35 estado-inicial.txt
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_1.md
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_2.md
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_3.md
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_4.md
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_5.md
-rw-r--r-- 1 vboxuser vboxuser    0 jun  4 01:24 README.md
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_1.doc
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_2.doc
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_3.doc
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_4.doc
-rw-r--r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_5.doc

organized/images:
total 40
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 foto_1.jpg
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 foto_2.jpg
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 foto_3.jpg
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 foto_4.jpg
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 foto_5.jpg
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 screenshot_1.png
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 screenshot_2.png
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 screenshot_3.png
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 screenshot_4.png
-rw-r--r-- 1 vboxuser vboxuser 14 jun  4 01:34 screenshot_5.png

organized/logs:
total 28
-rw-r--r-- 1 vboxuser vboxuser 89 jun  4 01:34 app_1.log
-rw-r--r-- 1 vboxuser vboxuser 89 jun  4 01:34 app_2.log
-rw-r--r-- 1 vboxuser vboxuser 89 jun  4 01:34 app_3.log
-rw-r--r-- 1 vboxuser vboxuser 54 jun  4 01:34 sistema_1.log
-rw-r--r-- 1 vboxuser vboxuser 54 jun  4 01:34 sistema_2.log
-rw-r--r-- 1 vboxuser vboxuser 54 jun  4 01:34 sistema_3.log
-rw-r--r-- 1 vboxuser vboxuser 54 jun  4 01:34 sistema_4.log

organized/scripts:
total 48
-rwxr-xr-x 1 vboxuser vboxuser 1306 jun  4 01:31 generate-messy-files.sh
-rwxr-xr-x 1 vboxuser vboxuser 1908 jun  4 01:47 organize-files.sh
-rwxr-xr-x 1 vboxuser vboxuser   35 jun  4 01:34 script_1.sh
-rwxr-xr-x 1 vboxuser vboxuser   35 jun  4 01:34 script_2.sh
-rwxr-xr-x 1 vboxuser vboxuser   35 jun  4 01:34 script_3.sh
-rwxr-xr-x 1 vboxuser vboxuser   35 jun  4 01:34 script_4.sh
-rwxr-xr-x 1 vboxuser vboxuser   35 jun  4 01:34 script_5.sh
-rwxr-xr-x 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_1.py
-rwxr-xr-x 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_2.py
-rwxr-xr-x 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_3.py
-rwxr-xr-x 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_4.py
-rwxr-xr-x 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_5.py

organized/temp:
total 0
