total 204K
-rw-rw-r-- 1 vboxuser vboxuser    0 jun  4 01:26 analisis-permisos.md
-rw-rw-r-- 1 vboxuser vboxuser   89 jun  4 01:34 app_1.log
-rw-rw-r-- 1 vboxuser vboxuser   89 jun  4 01:34 app_2.log
-rw-rw-r-- 1 vboxuser vboxuser   89 jun  4 01:34 app_3.log
-rw-rw-r-- 1 vboxuser vboxuser   25 jun  4 01:34 config_1.conf
-rw-rw-r-- 1 vboxuser vboxuser   25 jun  4 01:34 config_2.conf
-rw-rw-r-- 1 vboxuser vboxuser   25 jun  4 01:34 config_3.conf
-rw-rw-r-- 1 vboxuser vboxuser   25 jun  4 01:34 config_4.conf
-rw-rw-r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_1.txt
-rw-rw-r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_2.txt
-rw-rw-r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_3.txt
-rw-rw-r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_4.txt
-rw-rw-r-- 1 vboxuser vboxuser   22 jun  4 01:34 documento_5.txt
-rw-rw-r-- 1 vboxuser vboxuser    0 jun  4 01:35 estado-inicial.txt
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 foto_1.jpg
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 foto_2.jpg
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 foto_3.jpg
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 foto_4.jpg
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 foto_5.jpg
-rwxrwxr-x 1 vboxuser vboxuser 1,3K jun  4 01:31 generate-messy-files.sh
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_1.md
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_2.md
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_3.md
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_4.md
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 notas_5.md
-rw-rw-r-- 1 vboxuser vboxuser    0 jun  4 01:25 organize-files.sh
-rw-rw-r-- 1 vboxuser vboxuser    0 jun  4 01:24 README.md
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_1.doc
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_2.doc
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_3.doc
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_4.doc
-rw-rw-r-- 1 vboxuser vboxuser   10 jun  4 01:34 reporte_5.doc
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 screenshot_1.png
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 screenshot_2.png
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 screenshot_3.png
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 screenshot_4.png
-rw-rw-r-- 1 vboxuser vboxuser   14 jun  4 01:34 screenshot_5.png
-rw-rw-r-- 1 vboxuser vboxuser   35 jun  4 01:34 script_1.sh
-rw-rw-r-- 1 vboxuser vboxuser   35 jun  4 01:34 script_2.sh
-rw-rw-r-- 1 vboxuser vboxuser   35 jun  4 01:34 script_3.sh
-rw-rw-r-- 1 vboxuser vboxuser   35 jun  4 01:34 script_4.sh
-rw-rw-r-- 1 vboxuser vboxuser   35 jun  4 01:34 script_5.sh
-rw-rw-r-- 1 vboxuser vboxuser   15 jun  4 01:34 settings_1.json
-rw-rw-r-- 1 vboxuser vboxuser   15 jun  4 01:34 settings_2.json
-rw-rw-r-- 1 vboxuser vboxuser   15 jun  4 01:34 settings_3.json
-rw-rw-r-- 1 vboxuser vboxuser   15 jun  4 01:34 settings_4.json
-rw-rw-r-- 1 vboxuser vboxuser   54 jun  4 01:34 sistema_1.log
-rw-rw-r-- 1 vboxuser vboxuser   54 jun  4 01:34 sistema_2.log
-rw-rw-r-- 1 vboxuser vboxuser   54 jun  4 01:34 sistema_3.log
-rw-rw-r-- 1 vboxuser vboxuser   54 jun  4 01:34 sistema_4.log
-rw-rw-r-- 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_1.py
-rw-rw-r-- 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_2.py
-rw-rw-r-- 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_3.py
-rw-rw-r-- 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_4.py
-rw-rw-r-- 1 vboxuser vboxuser   48 jun  4 01:34 utilidad_5.py
